#
# system.prop for sdm660
#

# Bluetooth
bt.max.hfpclient.connections=1
vendor.bluetooth.soc=cherokee

# Camera
persist.vendor.camera.privapp.list=org.codeaurora.snapcam
persist.camera.privapp.list=org.codeaurora.snapcam

# CNE
persist.vendor.cne.feature=1

# Charger
ro.charger.disable_init_blank=true
ro.charger.enable_suspend=true

# Data modules
persist.data.df.dev_name=rmnet_usb0
persist.vendor.data.mode=concurrent
ro.vendor.use_data_netmgrd=true

# Display
vendor.display.enable_default_color_mode=1
vendor.gralloc.enable_fb_ubwc=1
vendor.display.disable_skip_validate=1
debug.sf.enable_transaction_tracing=false
debug.sf.disable_client_composition_cache=1

# DPM
persist.vendor.dpm.feature=1

# GPS
persist.vendor.overlay.izat.optin=rro

# Graphics
persist.demo.hdmirotationlock=false
sdm.debug.disable_skip_validate=1

# Media
media.settings.xml=/vendor/etc/media_profiles_vendor.xml
media.stagefright.thumbnail.prefer_hw_codecs=true
vidc.enc.target_support_bframe=1
vendor.vidc.enc.disable_bframes=1
vendor.vidc.dec.enable.downscalar=1
vendor.vidc.enc.disable.pq=true

# Netflix
ro.netflix.bsp_rev=Q660-13149-1

# NFC
ro.nfc.port=I2C

# NTP Server
persist.backup.ntpServer="0.pool.ntp.org"

# Phantom process monitoring
sys.fflag.override.settings_enable_monitor_phantom_procs=false

# QC framework value-adds
ro.vendor.qti.va_aosp.support=1

# RIL
DEVICE_PROVISIONED=1
persist.radio.VT_CAM_INTERFACE=2
ril.subscription.types=NV,RUIM
telephony.lteOnCdmaDevice=1

# RCS
persist.rcs.supported=1

# Time
persist.timed.enable=true

# Seamless transfer
sys.fflag.override.settings_seamless_transfer=true

# WiFi Display
persist.debug.wfd.enable=1
persist.sys.wfd.virtual=0
